{
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "*",
    "cors": "2.8.4",
    "express": "4.16.3",
    "nodemon": "1.18.3",
    "node-telegram-bot-api": "0.40.0",
    "dotenv": "8.2.0",
    "lodash": "4.17.21"
  },
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js",
    "web": "nodemon index.js",
    "startweb": "node index.js"
  }
}
